{
	"AdventureWorksSettings": {
		"categoryUri": "https://my.up.ist.psu.edu/mtb137/Categories.php",
		"productsUri": "https://my.up.ist.psu.edu/mtb137/Products.php",
		"suppliersUri": "https://my.up.ist.psu.edu/mtb137/suppliers.php"
	},
	"AllowedHosts": "*",
	"DataAccessConfig": {
		"MaxRetryAttempts": 5,
		"RetrySleep": 100
	},
	"ErrorEmailAddress": "notme@psu.edu",
	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"MailSettings": {
		"DisplayName": "IST-256",
		"From": "noreply@psu.edu",
		"SmtpPort": 25,
		"SmtpServer": "smtp.psu.edu"
	}
}